<!DOCTYPE html>
<html>
  <head>
    <title>Project Site</title>
    <meta charset="UTF-8" />
    <style>
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: justify-content;
        background: rgb(24,198,42);
        background: linear-gradient(90deg, rgba(24,198,42,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(223,71,16,1) 100%);
      }
      
      .topnav {
        overflow: hidden;
        background: rgb(24,198,42);
        background: linear-gradient(90deg, rgba(24,198,42,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(223,71,16,1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        justify-content: center;
        display: flex;
      }
      
      .topnav a:hover {
        
        background-color: #5D6D7E;
        color: black;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      
      .topnav a.active {
        background-color: black;
        background-image: url('https://i.ibb.co/Zg9xt10/j-Query-Bloodforge-Smoke-Effect.png');
        background-repeat: no-repeat;
        background-size: cover;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
        .h2 {
          flex-wrap: wrap;
          font-weight: bold;
      }
      #container{
    background-color:rgb(255,255,255);
    box-shadow: 4px 4px 10px #ffffff;
    padding:10px;
    border-radius: 0.5%;
    font-weight: lighter
}
      #floated{
    float: right;
    width:180;
    height:300;

}     
}
}
      }
      </style>
  </head>

  <body>
    <center>
      <h1 style="font-size:120px;font-family: 'Brush Script MT', cursive;">El Ranchito</h1>
    </center>

    
    <div class="topnav">
      <a href="index.html"><h2 style="font-family: 'Courier New', cursive;">Home</h2></a>
      <a href="page4.html"><h2 style="font-family: 'Courier New', cursive;">Menu</h2></a>
      <a href="page1.html"><h2 style="font-family: 'Courier New', cursive;">Testimonials</h2></a>
      <a href="page3.html"><h2 style="font-family: 'Courier New', cursive;">Additonal Info</h2></a>
      <a href="page2.html"><h2 style="font-family: 'Courier New', cursive;">Staff</h2></a>
    </div>


<div id="container" class="yet_another_another_another">
    <div id="floated">
      </div>
  <center><h1 style="margin:20px;font-size:25px;">Weekly Specials</h1>
  <h2>Monday: Natalie Special: $9.99 <br>Tuesday: Jacob's Street Tacos: $9.99 <br> Wednesday: Chimichangas: $9.99 <br>Thursday: Tacos & Caldo$9.99
  <br> Friday: Mayan Treasure: $9.99 <br> (12 Oz) Chico Margarita: $5.00 <br>(12 Oz) Chico Presidente Margarita: $5.50</h2>
    </div>
<hr>
    <div id="container" class="yet_another_another_another_another">
    <div id="floated">
      </div>
  <center><h1 style="margin:20px;font-size:25px;">Evening Specials</h1>
  <h2>Two-Item Combo: $10.45 <br> Steak: $13.95 <br> Chicken: $13.95 <br> Shredded Beef: $2.00 <br> Chicken: $2.00 <br>Carnitas, Asada: $3.00 <br> Charbroiled Chicken: $3.00 <br>(12 Oz) Chico Presidente Margarita: $5.00</h2>
    </div>
    <hr>
          <div id="container" class="yet_another_another_another_another_another">
    <div id="floated">
      </div>
  <center><h1 style="margin:20px;font-size:25px;">Dinner</h1>
  <h2>Nachos Ranchera: $10.95<br><h3>Freshly made corn tortilla chips smothered with salsa ranchera then topped with a blend of melted cheeses.</h3> <br><h2>Nachos Especial: $12.95</h2><br><h3>Shredded beef or chicken topped with guacamole and sour cream.</h3><h2>Quesadilla: $8.99</h2><br><h3>A flour tortilla filled with Monterey Jack and cheddar cheeses then grilled until it's ready to melt in your mouth. Served with guacamole and sour cream.</h3><br><h2>Guacamole Olé: $10.95</h2><br><h3>A blend of ripe avocados, tomatoes, and onions brought to life with a touch of garlic and fresh lime. Freshly made at your table.</h3><br><h2>Ceviche: $13.99</h2><br><h3>Fresh diced shrimp or fresh fish (Swai) marinated in a garlic-lime sauce, mixed with pico de gallo, and laid on a bed of lettuce on top of a crispy corn tortilla with fresh avocado and tomato slices. (Add serrano chiles by request) Muy Sabroso.</h3>
    </div>
<hr>
          <div id="container" class="yet_another_another_another_another_another_another">
    <div id="floated">
      </div>
  <center><h1 style="margin:20px;font-size:25px;">Create your own Combo</h1>
  <h2>Taco</h2><br><h3>Crispy, Soft, Seasoned Ground Beef, Shredded Beef, Shredded Chicken.</h3><h2>Taquitos</h2><br><h3>Shredded Chicken, Shredded Beef With guacamole.</h3><br><h2>Flautas</h2><br><h3>Shredded chicken with guacamole and sour cream.</h3><h2>Enchilada</h2><h3>Shredded Chicken, Shredded Beef, Cheese Veggie mushrooms, carrots, zucchini.</h3>
    </div>

       <hr>
                 <div id="container" class="yet_another_another_another_another_another_another_another_another">
    <div id="floated">
      </div>
  <center><h1 style="margin:20px;font-size:25px;">Burritos</h1>
  <h2>Bean & Cheese: $6.99<br>Beef & Beans: $9.99<br>Chicken & Rice: $9.99<br>Grilled Veggie & Rice: $8.99<br>Asada, Grilled Chicken, Carnitas with Beans: $9.99<br>Chile Verde with Beans: $9.99<br>California Burrito $9.99<br>Fajita Fish: $9.99<br>Shrimp: $9.99<br>Fajita Steak: $9.99<br>Grilled Chicken: $9.99</h2>
    <hr>
    </div>
      
</div>
  </body>
  <footer>
    <div id="container" class="yet_another_another">
    <div id="floated">
      </div>
      <center><a href="https://www.allmenus.com/tn/henderson/778806-el-ranchito/menu/">Full Menu Here</a><br><p style="margin:20px;font-size:15px;">Located at 227 N Church Ave, Henderson, Tennessee. | (731) 989-7373</p></center>
    </div>
  </footer>
</html>