<!DOCTYPE html>
<html>
  <head>
    <title>Project Site</title>
    <style>
      
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: justify-content;
        background: rgb(24,198,42);
        background: linear-gradient(90deg, rgba(24,198,42,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(223,71,16,1) 100%);
      }
      
      .topnav {
        overflow: hidden;
        background: rgb(24,198,42);
        background: linear-gradient(90deg, rgba(24,198,42,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(223,71,16,1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        justify-content: center;
        display: flex;
      }
      
      .topnav a:hover {
        
        background-color: #5D6D7E;
        color: black;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      
      .topnav a.active {
        background-color: black;
        background-image: url('https://i.ibb.co/Zg9xt10/j-Query-Bloodforge-Smoke-Effect.png');
        background-repeat: no-repeat;
        background-size: cover;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
        h2 {
          flex-wrap: wrap
      }
      #container{
    background-color:rgb(255,255,255);
    box-shadow: 4px 4px 10px #ffffff;
    padding:10px;
    border-radius: 0.5%;
    font-weight: lighter
}
      #floated{
    float: right;
    width:180;
    height:300;
        

}
}
      }
      
      .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
      
      </style>
  </head>

  <body>
    <center>
      <h1 style="font-size:120px;font-family: 'Brush Script MT', cursive;">El Ranchito</h1>
    </center>

    
    <div class="topnav">
      <a href="index.html"><h2 style="font-family: 'Courier New', cursive;">Home</h2></a>
      <a href="page4.html"><h2 style="font-family: 'Courier New', cursive;">Menu</h2></a>
      <a href="page1.html"><h2 style="font-family: 'Courier New', cursive;">Testimonials</h2></a>
      <a href="page3.html"><h2 style="font-family: 'Courier New', cursive;">Additonal Info</h2></a>
      <a href="page2.html"><h2 style="font-family: 'Courier New', cursive;">Staff</h2></a>
    </div>

<div id="container" class="yet_another_another_another_another_another_another_antoher_wiengtuwbnqwegfegtd">
    <div id="floated">
      </div>
  <h1 style="margin:20px;font-size:25px;">Social Media</h1>
  <a href="https://www.facebook.com/El-Ranchitos-134911993215582/"><h2 style="margin:20px;font-size:18px;">FaceBook</h2></a>
    </div>
  <br>
    
    <div id="container" class="yet_another_another_another_another_another_another_antoher_wiengtuwbnqwegfegtd">
    <div id="floated">
      </div>
  <h1 style="margin:20px;font-size:25px;">Hours</h1>
  <h2 style="margin:20px;font-size:18px;"><strong>Monday-Thursay</strong><br>11AM-8:45PM<br><br><strong>Friday-Saturday</strong><br>11AM-9PM</h2>
    </div>
  <br>
    
</div>
  </body>
  <footer>
    <div id="container" class="yet_another_another">
    <div id="floated">
      </div>
      <center><p style="margin:20px;font-size:15px;">Located at 227 N Church Ave, Henderson, Tennessee. | (731) 989-7373</p></center>
    </div>
  </footer>
</html>