<!DOCTYPE html>
<html>
  <head>
    <title>Project Site</title>
    <meta charset="UTF-8" />
    <style>
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: justify-content;
        background: rgb(24,198,42);
        background: linear-gradient(90deg, rgba(24,198,42,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(223,71,16,1) 100%);
      }
      
      .topnav {
        overflow: hidden;
        background: rgb(24,198,42);
        background: linear-gradient(90deg, rgba(24,198,42,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(223,71,16,1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        justify-content: center;
        display: flex;
      }
      
      .topnav a:hover {
        
        background-color: #5D6D7E;
        color: black;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      
      .topnav a.active {
        background-color: black;
        background-image: url('https://i.ibb.co/Zg9xt10/j-Query-Bloodforge-Smoke-Effect.png');
        background-repeat: no-repeat;
        background-size: cover;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
        h2 {
          {
  display:flex;    
  text-align:right;
  margin-left: 30px;
}
      }
      #container{
    background-color:rgb(255,255,255);
    box-shadow: 4px 4px 10px #ffffff;
    padding:10px;
    border-radius: 0.5%;
    font-weight: lighter
}
      #floated{
    float: right;
    width:180;
    height:300;

}     
}
}
      }
      </style>
  </head>

  <body>
    <center>
      <h1 style="font-size:120px;font-family: 'Brush Script MT', cursive;">El Ranchito</h1>
    </center>

    
    <div class="topnav">
      <a href="index.html"><h2 style="font-family: 'Courier New', cursive;">Home</h2></a>
      <a href="page4.html"><h2 style="font-family: 'Courier New', cursive;">Menu</h2></a>
      <a href="page1.html"><h2 style="font-family: 'Courier New', cursive;">Testimonials</h2></a>
      <a href="page3.html"><h2 style="font-family: 'Courier New', cursive;">Additonal Info</h2></a>
      <a href="page2.html"><h2 style="font-family: 'Courier New', cursive;">Staff</h2></a>
    </div>
<br><br>
    <div id="container" class="contained_container" width="200">
    <div id="floated"><img src="https://i.ibb.co/YBZZsSY/food-plate.jpg" alt="food-plate" width="500" height="380" style="margin: 30px;float:right;border-radius:10% 10%;">
      
    </div>

      <br><br><br><br><br><br><br><br>
   <h2 style="margin:20px;font-size:25px;font-family: 'Trebuchet MS', sans-serif;">El Ranchito is a traditional Mexican Food Restaurant based in Henderson, Tennessee with lots of respect from the community. Many travellers and tourists coming through Henderson eat here before getting back on the road. </h2>
      <br><br><br><br><br><br><br><br><br>
      
</div>

      <br><br><br><br><br><br><br>
    <div id="container" class="second_one">
    <div id="floated"><img src="https://i.ibb.co/V2ws2fq/when-the-imposter-is-sus.jpg" alt="when-the-imposter-is-sus" width="500" height="380" style="margin: 30px;float:right;border-radius:10% 10%;">
      
    </div>
      <br><br><br><br><br><br><br>
      <div>
   <h2 style="margin:20px;font-size:25px;font-family: 'Trebuchet MS', sans-serif;">Numerous people have said that the staff are very kind and helpful, many have also said that the atmosphere is perfect, with intricate designs on the walls, menus, and decorations giving a warm welcoming feeling .</h2>
        </div>
      <br><br><br><br><br><br><br><br><br><br><br>
    </div>
      <br><br><br><br><br><br><br><br>
    <div id="container" class="yet_another">
    <div id="floated"><img src="https://i.ibb.co/PZpRk32/image.jpg" alt="maps" width="500" height="380" style="margin: 30px;float:right;border-radius:10% 10%;">
    </div>
            <br><br><br><br><br><br><br><br><br>
   <h2 style="margin:20px;font-size:25px;font-family: 'Trebuchet MS', sans-serif;">El Ranchito is a traditional Mexican Food Restaurant based in Henderson Tennessee with lots of respect from the community, many travellers and tourists coming through Henderson eat here before getting back on the road.</h2><br><br><br><br><br><br><br>
                </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
        </div></div>
  

</div>
  </body>
  <footer>
    <div id="container" class="yet_another_another">
    <div id="floated">
      </div>
      <center><p style="margin:20px;font-size:15px;">Located at 227 N Church Ave, Henderson, Tennessee. | (731) 989-7373</p></center>
    </div>
  </footer>
</html>
