           <!DOCTYPE html>
<html>
  <head>
    <title>Project Site</title>
    <meta charset="UTF-8" />
    <style>
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: justify-content;
        background: rgb(24,198,42);
        background: linear-gradient(90deg, rgba(24,198,42,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(223,71,16,1) 100%);
      }
      
      .topnav {
        overflow: hidden;
        background: rgb(24,198,42);
        background: linear-gradient(90deg, rgba(24,198,42,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(223,71,16,1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        justify-content: center;
        display: flex;
      }
      
      .topnav a:hover {
        
        background-color: #5D6D7E;
        color: black;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      
      .topnav a.active {
        background-color: black;
        background-image: url('https://i.ibb.co/Zg9xt10/j-Query-Bloodforge-Smoke-Effect.png');
        background-repeat: no-repeat;
        background-size: cover;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
        h2 {
          flex-wrap: wrap
      }
      #container{
    background-color:rgb(255,255,255);
    box-shadow: 4px 4px 10px #ffffff;
    padding:10px;
    border-radius: 0.5%;
    font-weight: lighter
}
      #floated{
    float: right;
    width:180;
    height:300;

}     
}
}
      }
      </style>
  </head>

  <body>
    <center>
      <h1 style="font-size:120px;font-family: 'Brush Script MT', cursive;">El Ranchito</h1>
    </center>

    
    <div class="topnav">
      <a href="index.html"><h2 style="font-family: 'Courier New', cursive;">Home</h2></a>
      <a href="page4.html"><h2 style="font-family: 'Courier New', cursive;">Menu</h2></a>
      <a href="page1.html"><h2 style="font-family: 'Courier New', cursive;">Testimonials</h2></a>
      <a href="page3.html"><h2 style="font-family: 'Courier New', cursive;">Additonal Info</h2></a>
      <a href="page2.html"><h2 style="font-family: 'Courier New', cursive;">Staff</h2></a>
    </div>



</div>
  <br>
  
            <div id="container" class="yet_another_another_another_another_another_another">
    <div id="floated">
      </div>
  <h1 style="margin:20px;font-size:25px;">Marc Jr<br>&#9733 &#9733 &#9733 &#9733 &#9733</h1>
  <h2 style="margin:20px;font-size:18px;">We were passing through and stopped here for lunch. Really enjoyed my time here. The waiter was on point from the food to drinks/refills to helping with what we needed for our kids. Definitely recommend!!!</h2>
    </div>
  <br>
  
                <div id="container" class="yet_another_another_another_another_another_another_antoher">
    <div id="floated">
      </div>
  <h1 style="margin:20px;font-size:25px;">Tony<br>&#9733 &#9733 &#9733 &#9733 &#9733</h1>
  <h2 style="margin:20px;font-size:18px;">Enchiladas and tocos were both good. Generous amounts of well seasoned beef cheese and kicken enchilada sauce.  Refried beans were creamy, with a little bit of heat.  I would have preferred a Spicer Green salsa.  Debbie said the red salsa was "just right".</h2>
    </div>
  <br>
  
                  <div id="container" class="yet_another_another_another_another_another_another_antoher_wiengtuwbnegtd">
    <div id="floated">
      </div>
  <h1 style="margin:20px;font-size:25px;">K Ethington<br>&#9733 &#9733 &#9733 &#9733 &#9734</h1>
  <h2 style="margin:20px;font-size:18px;">Love the owners and employees of this place. All are so nice. Good food too. Great asset to our community!!!</h2>
    </div>
  <br>
  
                    <div id="container" class="yet_another_another_another_another_another_another_antoher_wiengtuwbnqwegfegtd">
    <div id="floated">
      </div>
  <h1 style="margin:20px;font-size:25px;">Carl Hartman<br>&#9733 &#9733 &#9733 &#9733 &#9734</h1>
  <h2 style="margin:20px;font-size:18px;">Nice little Mexican themed restaurant with fast friendly service.</h2>
    </div>
  <br>
  
                      <div id="container" class="yet_another_another_another_another_another_another_antoher_wiengtuwbnqwegfegtd">
    <div id="floated">
      </div>
  <h1 style="margin:20px;font-size:25px;">Mike Grooms<br>&#9733 &#9733 &#9733 &#9734 &#9734</h1>
  <h2 style="margin:20px;font-size:18px;">I got  fajitas. They were well seasoned, but did not come to the table sizzling.  I like to hear my fajitas coming! The guacamole was decent, but the refried beans were acceptable. The chips were okay but not great. </h2>
    </div>
  <br>
  

  
  </body>
  <footer>
    <div id="container" class="yet_another_another">
    <div id="floated">
      </div>
      <center><p style="margin:20px;font-size:15px;">Located at 227 N Church Ave, Henderson, Tennessee. | (731) 989-7373</p></center>
    </div>
  </footer>
</html>
