<!DOCTYPE html>
<html>
  <head>
    <title>Project Site</title>
    <meta charset="UTF-8" />
    <style>
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: justify-content;
        background: rgb(24,198,42);
        background: linear-gradient(90deg, rgba(24,198,42,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(223,71,16,1) 100%);
      }
      
      .topnav {
        overflow: hidden;
        background: rgb(24,198,42);
        background: linear-gradient(90deg, rgba(24,198,42,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(223,71,16,1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        justify-content: center;
        display: flex;
      }
      
      .topnav a:hover {
        
        background-color: #5D6D7E;
        color: black;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      
      .topnav a.active {
        background-color: black;
        background-image: url('https://i.ibb.co/Zg9xt10/j-Query-Bloodforge-Smoke-Effect.png');
        background-repeat: no-repeat;
        background-size: cover;
        outline-color: black;
        outline-style: groove;
        text-align: center;
        justify-content: center;
        display: flex;
      }
        h2 {
          flex-wrap: wrap
      }
      #container{
    background-color:rgb(255,255,255);
    box-shadow: 4px 4px 10px #ffffff;
    padding:10px;
    border-radius: 0.5%;
    font-weight: lighter
}
      
      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin: 45px;
      }
      
      #floated{
    float: right;
    width:180;
    height:300;
      }
       
        
}     
}
}
      }
      </style>
  </head>

  <body>
    <center>
      <h1 style="font-size:120px;font-family: 'Brush Script MT', cursive;">El Ranchito</h1>
    </center>

    
    <div class="topnav">
      <a href="index.html"><h2 style="font-family: 'Courier New', cursive;">Home</h2></a>
      <a href="page4.html"><h2 style="font-family: 'Courier New', cursive;">Menu</h2></a>
      <a href="page1.html"><h2 style="font-family: 'Courier New', cursive;">Testimonials</h2></a>
      <a href="page3.html"><h2 style="font-family: 'Courier New', cursive;">Additonal Info</h2></a>
      <a href="page2.html"><h2 style="font-family: 'Courier New', cursive;">Staff</h2></a> 
    </div>
</div>
<center>
    <div id="container" class="container">
    <div id="floated">
      </div>
      <div id="header-image">
      <img style="margin" src="https://i.ibb.co/VN35WVT/claudia-pfp.png">
        <div id="header">
      <h2 styles="margin-left:10%; width:65%; text-align:left; float:left;">Owner<h2>
      <p style="margin:20px;font-size:20px;">Claudia</p>
    </div>
  <hr>
      <div id="container" class="container">
    <div id="floated">
      </div>
      <div id="header-image">
      <img style="margin" src="https://i.ibb.co/T0ssxqR/awerrg.png">
        <div id="header">
      <h2 styles="margin-left:10%; width:65%; text-align:left; float:left;">Waiters<h2>
      <p style="margin:20px;font-size:20px;">Lucy</p>
        <p style="margin:20px;font-size:20px;">Leila</p>
        <p style="margin:20px;font-size:20px;">Gus</p>
    </div>
  <hr>
            <div id="container" class="container">
    <div id="floated">
      </div>
      <div id="header-image">
      <img style="margin" src="https://i.ibb.co/q16mKHH/good-food-photo.png">
        <div id="header">
      <h2 styles="margin-left:10%; width:65%; text-align:left; float:left;">Cooks<h2>
      <p style="margin:20px;font-size:20px;">Dona</p>
        <p style="margin:20px;font-size:20px;">Lola</p>
    </div>
  <hr>
            <div id="container" class="container">
    <div id="floated">
      </div>
      <div id="header-image">
      <img style="margin" src="https://i.ibb.co/yQJtL2T/clean-plate.gif">
        <div id="header">
      <h2 styles="margin-left:10%; width:65%; text-align:left; float:left;">Dishwasher<h2>
      <p style="margin:20px;font-size:20px;">Joe</p>
    </div>
  <hr>
  </body>

  <footer>
    <div id="container" class="yet_another_another">
    <div id="floated">
      </div>
      <center><p style="margin:20px;font-size:15px;">Located at 227 N Church Ave, Henderson, Tennessee. | (731) 989-7373</p></center>
    </div>
  </footer>
</html>